.link_menu {
  text-align:center;
  color:#bfbfbf;
  cursor:pointer;
  font-size:14px;
  height:38px;
  background-color:#f3f3f3;
  line-height:38px;
  border: 1px solid #e7e7e7;
  display:table-cell;
  text-decoration: none;
}
